{
	"Logging": {
		"LogLevel": {
			"Microsoft.AspNetCore": "Warning",
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information" 
		}
	},
	"AllowedHosts": "*",
	"Settings": {
		"SecretLabID": "el01Core", // el01Core // el01CoreTest // el01LocalCore
		"Production": "false",
		"IsPrinterDevice": "true",
		"AuthHubURI": "https://localhost:7108/authHub",
		"BaseAPIURL": "https://localhost:7108",
		"VisitBarcodeTxtFilePath": "TE",
		"CustomerCodeCardPath": "TEst",
		"VisitBarcodeTxtFilePathBAT": "TestTe",
		"CustomerCodeCardPathBAT": "TEsttest",
		"Mode": "prod" // Mode // prod
	}
}
